.container {
    width: 100%;
    height: 100%;
    max-width: 1240px;

    padding: 0 16px;

    margin: 0 auto;
}

/*<editor-fold desc="BotÃµes">*/
.btn {
    background: var(--botao-gradient);
    color: var(--black-00);
    font-size: 1.1rem;
    text-transform: uppercase;

    padding: 16px 32px;

    border: none;
    border-radius: 8px;
}

.btn:hover {
    cursor: pointer;
    box-shadow: var(--shadow-02);
}

.btn-1 {
    box-shadow: var(--shadow-01);
}

.btn-2 {
    background: transparent;

    border: 2px solid
}
/*</editor-fold>*/

/*<editor-fold desc="Funcionalidades Cards">*/
.container-funcionalidades, .container-funcionalidades .laterais, .container-funcionalidades .principais {
    display: grid;
    gap: 24px;
}

.container-funcionalidades {
    grid-template-columns: 1fr 2fr;
}

.container-funcionalidades .principais {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card {
    background-color: var(--black-00);

    padding: 24px;

    display: grid;

    border-radius: 8px;
}

.card:hover {
    cursor: pointer;
    box-shadow: var(--shadow-02);
}

.card span {
    background: var(--span-gradient);

    width: 50px;
    height: 4px;

    display: block;
}

.container-funcionalidades .principais .card {
    place-items: center;
    gap: 4px;
}

.container-funcionalidades .principais .card p, .container-funcionalidades .principais .card h3 {
    text-align: center;
}

.container-funcionalidades .principais .card p {
    font-size: .9rem;
}

.card-icon {
    fill: var(--primary-03);
}

.card-icon {
    fill: var(--primary-03);
}
/*</editor-fold>*/