:root {
    --black-00: #FFFFFF;
    --black-01: #F7F7F7;
    --black-02: #E0E0E0;
    --black-03: #CCCCCC;
    --black-04: #B8B8B8;
    --black-05: #999999;
    --black-06: #7A7A7A;
    --black-07: #666666;
    --black-08: #525252;
    --black-09: #3D3D3D;
    --black-10: #292929;
    --black-11: #141414;
    --black-12: #000000;

    --primary-00: #E6F5FF;
    --primary-01: #BBE0FF;
    --primary-02: #99D1FF;
    --primary-03: #4C9EE0;
    --primary-04: #2771AD;
    --primary-05: #17527F;
    --primary-06: #173F5F;
    --primary-00-acent: #D9F0FF;
    --primary-01-acent: #80CEFF;
    --primary-02-acent: #3DADFF;
    --primary-03-acent: #168CE0;
    --primary-04-acent: #0869B7;
    --primary-05-acent: #004B85;
    --primary-06-acent: #002442;

    --text-font: 'Roboto', sans-serif;
    --title-font: 'Raleway', sans-serif;

    --shadow-01: 2px 2px 4px rgba(0, 0, 0, 0.25);
    --shadow-02: 2px 2px 8px rgba(0, 0, 0, 0.25);

    --shadow-01-invert: -2px 2px 4px rgba(0, 0, 0, 0.25);
    --shadow-02-invert: -2px 2px 8px rgba(0, 0, 0, 0.25);

    --span-gradient: linear-gradient(80deg, #168CE0 0%, rgba(43, 169, 247, 0) 97%);
    --botao-gradient: linear-gradient(0deg, #168CE0 0%, #3DC5FF 100%);

    --border-radius: 8px;
}

HTML {
    scroll-behavior: smooth;

    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body {
    background-color: #f7f7f7;
    color: var(--black-09);

    font-family: var(--text-font);
    font-size: 16px;
    line-height: 1.3;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-06);

    font-family: var(--title-font);
    font-weight: bold;
    line-height: 1.1;
}

h1, h2 {
    font-size: 2.8em;
}

img {
    display: block;
}

header#main {
    background-color: var(--black-00);

    width: 100%;
    height: 60px;

    box-shadow: var(--shadow-01);

    position: fixed;
    top: 0;

    z-index: 999;
}

header#main nav {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header#main nav img {
    height: 52px;
}

header#main ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

header#main li a {
    color: var(--primary-06);
    font-family: var(--title-font);
    font-weight: bold;
    text-decoration: none;

    position: relative;
}

header#main li a:after {
    content: '';

    width: 0;
}

header#main li a:hover {
    color: var(--primary-04);
}

header#main li a:hover:after,  header#main li a.active-menu:after{
    background-color: var(--primary-04);

    content: '';

    width: 100%;
    height: 2px;

    display: block;

    position: absolute;

    transition: all .3s;
}

main section {
    min-height: 100vh;
    padding: 80px 0;
}

section#investsus {
    background: linear-gradient(#168CE0 50.62%, rgba(43, 169, 247, 0) 97%);

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

section#investsus .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}

section#investsus .container p, section#investsus .container h1, section#investsus .container #investsus-content-buttons{
    color: var(--black-00);
    width: 45%;
}

section#investsus p {
    font-size: 1.2em;
}


section#investsus .container img#investsus-background-img {
    width: 62%;
    min-width: 630px;
    max-width: 1360px;
    position: absolute;
    right: -150px;
    top: 50%;

    transform: translateY(calc(-50% + 30px));
}

section#investsus div#investsus-content-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

img#mouse-scroll-icon {
    width: 80px;
    height: 80px;

    position: absolute;
    bottom: 30px;
    right: 50%;

    transform: translateX(50%);

    opacity: .4;
}

section#funcionalidades .container {
    display: grid;
    gap: 32px;
}

section#comoAcessar {
    min-height: 100vh;
    background: url("../img/investsus_computer_background.webp") center no-repeat;
    background-size: cover;
}

section#comoAcessar .container {
    display: flex;
    justify-content: flex-end;
}

section#comoAcessar div#comoAcessar-content {
    background-color: var(--black-00);

    width: 680px;

    padding: 32px;

    border-radius: var(--border-radius);

    display: grid;
    gap: 18px;

    box-shadow: var(--shadow-01);
}

div.comoAcessar-item a {
    color: var(--primary-06);
    font-weight: 500;
}

section#comoAcessar div.comoAcessar-title h2 {
    position: relative;
}

section#comoAcessar div.comoAcessar-title h2:before {
    content: '';

    background-color: var(--primary-03-acent);

    display: block;
    width: 10px;
    height: 50px;

    position: absolute;
    left: -35px;
}

section#comoAcessar div.comoAcessar-title p {
    margin-top: 8px;
}

section#comoAcessar .comoAcessar-videos {
    margin-bottom: 8px;
    display: flex;

    place-items: center;
    gap: 8px;
}

section#comoAcessar .comoAcessar-videos button {
    background-color: transparent;
    border: none;
}

section#comoAcessar .comoAcessar-videos h3 {
    line-height: 25px;
}

section#comoAcessar ul {
    margin-left: 48px;
}

section#comoAcessar li {
    margin: 2px 0;
}

section#comoAcessar .comoAcessar-item p {
    margin-left: 28px;
}

section#perfisDeUsuario .container {
    display: grid;
    gap: 24px;
}

section#perfisDeUsuario div#perfisDeUsuario-title p {
    margin-top: 8px;
    max-width: 70%;
}

section#perfisDeUsuario div#perfisDeUsuario-perfis-container {
    display: grid;
    gap: 24px;
}

section#perfisDeUsuario .tipo-entidade {
    background-color: var(--black-00);
    padding: 16px 24px;

    display: grid;
    gap: 28px;

    border-radius: var(--border-radius);
}

section#perfisDeUsuario .tipo-entidade h3 {
    position: relative;
}

section#perfisDeUsuario .tipo-entidade h3:before {
    content: '';

    background-color: var(--primary-03-acent);

    display: block;
    width: 4px;
    height: 50px;

    position: absolute;
    top: -16px;
    left: -24px;
}

section#perfisDeUsuario .tipo-entidade h3:after {
    content: '+';

    color: var(--primary-06);

    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.6em;

    transform: translateY(-50%);

    position: absolute;
    top: 50%;
    right: 0;
}

section#perfisDeUsuario .perfis-container {
    padding: 0 16px;

    display: grid;
    gap: 24px;
}

section#perfisDeUsuario .tipo-entidade-card {
    display: grid;
    gap: 8px;
}

section#perfisDeUsuario .tipo-entidade-card:not(:last-child):after {
    content: '';
    display: block;

    background-color: var(--black-01);

    width: 100%;
    height: 1px;
}

section#perfisDeUsuario .tipo-entidade-card span{
    background: var(--span-gradient);

    width: 50px;
    height: 4px;

    display: block;
}

section#perfisDeUsuario .tipo-entidade-card ul {
    margin-left: 18px;
}

section#perfisDeUsuario .tipo-entidade-card li {
    margin: 8px 0;
}

section#perfisDeUsuario .tipo-entidade-card strong {
    color: var(--primary-06);
    font-weight: 500;
}

.container {
    width: 100%;
    max-width: 1240px;

    padding: 0 16px;

    margin: 0 auto;
}

/*<editor-fold desc="Botões">*/
.btn {
    background: var(--botao-gradient);
    color: var(--black-00);

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.1em;
    text-transform: uppercase;

    padding: 16px 32px;

    border: none;
    border-radius: var(--border-radius);
}

.btn:hover {
    cursor: pointer;
    box-shadow: var(--shadow-02);
}

.btn-1 {
    box-shadow: var(--shadow-01);
}

.btn-2 {
    background: transparent;

    border: 2px solid
}
/*</editor-fold>*/

/*<editor-fold desc="Funcionalidades Cards">*/
.container-funcionalidades, .container-funcionalidades .laterais, .container-funcionalidades .principais {
    display: grid;
    gap: 24px;
}

.container-funcionalidades {
    grid-template-columns: 1fr 2fr;
}

.container-funcionalidades .principais {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card {
    background-color: var(--black-00);

    padding: 24px;
    display: grid;
    gap: 8px;

    border-radius: var(--border-radius);
}

.card:hover {
    cursor: pointer;
    box-shadow: var(--shadow-02);
}

.card span {
    background: var(--span-gradient);

    width: 50px;
    height: 4px;

    display: block;
}

.container-funcionalidades .principais .card {
    place-items: center;
    gap: 4px;
}

.container-funcionalidades .principais .card p, .container-funcionalidades .principais .card h3 {
    text-align: center;
}

.container-funcionalidades .principais .card p {
    font-size: .9em;
}

.card-icon {
    fill: var(--primary-03);
}

.card-icon {
    fill: var(--primary-03);
}
/*</editor-fold>*/

footer {
    background-color: var(--black-00);;
    width: 100%;
}

footer img {
    width: 100%;

}

div.popup {
    background-color: rgba(0, 0, 0, .2);
    width: 100vw;
    height: 100vh;

    display: none;
    place-content: center;

    position: fixed;
    top: 0;
}

div.popup.active {
    display: grid;
}

div.popup-container {
    background-color: var(--black-00);

    width: 980px;
    height: 572px;

    padding: 24px;

    border-radius: var(--border-radius);

    box-shadow: var(--shadow-01);
}

div.popup-container iframe.popup-video {
    width: 100%;
    height: 100%;
}

.btn-popup {
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    body {
        font-size: 15px;
    }

    section#investsus .container img#investsus-background-img {
        width: 100%;
        min-width: 280px;

        grid-row: 1 / 3;
        justify-self: center;

        position: static;

        transform: translateY(0);
    }

    section#investsus .container p, section#investsus .container h1, section#investsus .container #investsus-content-buttons{
        width: 100%;
    }

    img#mouse-scroll-icon {
        display: none;
    }

    section#funcionalidades .container-funcionalidades {
        grid-template-columns: 1fr;
    }

    section#funcionalidades .container-funcionalidades .principais {
        grid-template-columns: 1fr 1fr 1fr;
    }

    div.popup-container {
        width: 680px;
        height: 480px;
    }
}

@media screen and (max-width: 680px) {
    h1, h2 {
        font-size: 2.3em;
    }

    section#funcionalidades .container-funcionalidades .principais {
        grid-template-columns: 1fr 1fr;
    }

    section#comoAcessar div#comoAcessar-content {
        padding: 24px;
    }

    div.popup-container {
        width: 420px;
        height: 360px;

        padding: 16px;
    }

    header#main ul {
        background-color: var(--black-00);

        width: 320px;
        height: 100vh;

        padding: 0 40px;

        display: none;
        flex-direction: column;

        list-style: none;
        gap: 24px;

        position: absolute;
        top: 60px;
        right: 0;

        box-shadow: var(--shadow-01-invert);

    }


}

@media screen and (max-width: 420px) {
    section#funcionalidades .container-funcionalidades .principais {
        grid-template-columns: 1fr;
    }


    section#investsus div#investsus-content-buttons {
        grid-template-columns: 1fr;
    }

    div.popup-container {
        width: 320px;
        height: 240px;

        padding: 12px;
    }
}