<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="O InvestSUS é uma ferramenta que permite o acesso aos serviços, sistemas e informações no que tange a gestão do financiamento federal do SUS pelos municípios, estados, Distrito Federal e entidades públicas e privadas sem fins lucrativos."
          name="description">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="assets/css/styles.css" rel="stylesheet">

    <link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="site.webmanifest" rel="manifest">

     Global site tag (gtag.js) - Google Analytics
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B1QLNKRD9Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-B1QLNKRD9Z');
    </script>

    <title>InvestSUS</title>
</head>
<body>
<header id="main">
    <nav class="container">
        <a href="#investsus">
            <img alt="InvestSUS" src="assets/img/investSUS.svg">
        </a>
        <ul>
            <li><a class="menu-item active" href="#investsus">InvestSUS</a></li>
            <li><a class="menu-item" href="#funcionalidades">Funcionalidades</a></li>
            <li><a class="menu-item" href="#perfisDeAcesso">Perfis de Acesso</a></li>
            <li><a class="menu-item" href="#comoAcessar">Como Acessar</a></li>
            <li><a class="menu-item" href="#faleConosco">Fale Conosco</a></li>
        </ul>
        <img alt="Menu" class="btn_menu" src="assets/img/menu_icon.svg">
    </nav>
</header>

<main>
    <section id="investsus">
        <div class="container">
            <h1>
                Visualize e gerencie seus recursos financeiros do SUS
            </h1>
            <p>
                O InvestSUS é uma ferramenta que permite o acesso aos serviços, sistemas e informações no que tange a
                gestão do financiamento federal do SUS pelos municípios, estados, Distrito Federal e entidades públicas
                ou privadas sem fins lucrativos.
            </p>
            <button class="btn btn-2 btn_openPopup" data-value="https://www.youtube.com/embed/0s7YrlQsGmM"
                    type="button">
                Assistir ao Vídeo
            </button>
            <button class="btn btn-1" onclick="window.open('https://investsus.saude.gov.br/login')" type="button">
                Acesse Agora
            </button>
            <img alt="InvestSUS" id="investsus-background-img" src="assets/img/investsus_hero_background.webp">
        </div>
    </section>

    <section id="funcionalidades">
        <div class="container">
            <h2>Conheça as funcionalidades do InvestSUS</h2>
            <div class="container-funcionalidades">
                <div class="funcionalidades">
                    <div class="seletor-funcionalidade active" data-value="funcionalidade-cadastro">
                        <img alt="Cadastro" src="assets/img/cadastro.svg"/>
                        <h3>Cadastro</h3>
                        <p>Atualização Cadastral</p>
                    </div>
                    <div class="seletor-funcionalidade" data-value="funcionalidade-propostas">
                        <img alt="Propostas" src="assets/img/propostas.svg"/>
                        <h3>Propostas</h3>
                        <p>Acompanhamento de Propostas</p>
                    </div>
                    <div class="seletor-funcionalidade" data-value="funcionalidade-saldos">
                        <img alt="Saldos" src="assets/img/saldos.svg"/>
                        <h3>Saldos</h3>
                        <p>Saldos das Contas</p>
                    </div>
                    <div class="seletor-funcionalidade" data-value="funcionalidade-repasses">
                        <img alt="Repasses" src="assets/img/repasses.svg"/>
                        <h3>Repasses</h3>
                        <p>Transferências de Recursos</p>
                    </div>
                    <div class="seletor-funcionalidade" data-value="funcionalidade-recursos">
                        <img alt="Recursos" src="assets/img/recursos.svg"/>
                        <h3>Recursos</h3>
                        <p>Emendas / Programas</p>
                    </div>
                    <div class="seletor-funcionalidade" data-value="funcionalidade-contas">
                        <img alt="Contas" src="assets/img/contas.svg"/>
                        <h3>Contas</h3>
                        <p>Domicílio Bancário</p>
                    </div>
                    <div class="seletor-funcionalidade" data-value="funcionalidade-manutencao">
                        <img alt="Manutenção" src="assets/img/manutencao.svg"/>
                        <h3>Manutenção</h3>
                        <p>Acompanhamento de Recursos</p>
                    </div>
                    <div class="seletor-funcionalidade" data-value="funcionalidade-obras">
                        <img alt="Obras" src="assets/img/obras.svg"/>
                        <h3>Obras</h3>
                        <p>Acompanhamento de Recursos</p>
                    </div>
                    <div class="seletor-funcionalidade" data-value="funcionalidade-equipamentos">
                        <img alt="Equipamentos" src="assets/img/equipamentos.svg"/>
                        <h3>Equipamentos</h3>
                        <p>Acompanhamento de Recursos</p>
                    </div>
                    <div class="seletor-funcionalidade" data-value="funcionalidade-consignado">
                        <img alt="Consignado" src="assets/img/consignado.svg"/>
                        <h3>Consignado</h3>
                        <p>Acompanhamento Valor de Margem</p>
                    </div>
                    <div class="seletor-funcionalidade" data-value="funcionalidade-limites">
                        <img alt="Limites" src="assets/img/limites.svg"/>
                        <h3>Limites</h3>
                        <p>Consultar limite PAP e MAC</p>
                    </div>
                </div>
                <div class="descricao-funcionalidades">
                    <div class="content-container">
                        <img alt="Fechar" id="close_desc_funcionalidade" src="assets/img/close_icon.svg">
                        <!--Cadastro-->
                        <div class="descricao-funcionalidade active">
                            <h3>Cadastro</h3>
                            <ul>
                                <li>
                                    <h4>
                                        Entidades Públicas
                                    </h4>
                                    <p>
                                        Apresenta dados de cadastro da entidade junto ao Fundo Nacional de Saúde,
                                        possibilita atualização das informações dos Fundos Públicos de Saúde através do
                                        SIOPS.
                                    </p>
                                </li>
                                <li>
                                    <h4>
                                        Entidades Privadas Sem Fins Lucrativos
                                    </h4>
                                    <p>
                                        Apresenta dados de cadastro da entidade junto ao Fundo Nacional de Saúde,
                                        possibilita atualização das informações das Entidades Privadas Sem Fins
                                        Lucrativos através do Módulo Habilitação e permite visualizar e encaminhar
                                        documentos para habilitação da entidade.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--Propostas-->
                        <div class="descricao-funcionalidade">
                            <h3>Propostas</h3>
                            <ul>
                                <li>
                                    <h4>Entidades Públicas e Privadas Sem Fins Lucrativos</h4>
                                    <p>
                                        Acesso ao cadastramento de propostas e transferências voluntárias de
                                        investimentos na Rede de Atenção à Saúde.
                                        Acompanhamento das etapas, pareceres, informações de empenho e pagamento de
                                        propostas, além do extrato das propostas de manutenção, obras e equipamentos.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--Saldos-->
                        <div class="descricao-funcionalidade">
                            <h3>Saldos</h3>
                            <ul>
                                <li>
                                    <h4>
                                        Entidades Públicas
                                    </h4>
                                    <p>
                                        Apresenta informações de saldos disponíveis nas contas ativas junto ao FNS,
                                        histórico e gráfico das movimentações financeiras.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--Repasses-->
                        <div class="descricao-funcionalidade">
                            <h3>Repasses</h3>
                            <ul>
                                <li>
                                    <h4>
                                        Entidades Públicas
                                    </h4>
                                    <p>
                                        Acesso as informações dos recursos federais repassados aos Fundos Públicos de
                                        Saúde nas contas vinculadas ao CNPJ da entidade, apresentando as informações por
                                        dia, mês e ano, além da identificação por grupo.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--Recursos-->
                        <div class="descricao-funcionalidade">
                            <h3>Recursos</h3>
                            <ul>
                                <li>
                                    <h4>
                                        Entidades Públicas e Privadas Sem Fins Lucrativos
                                    </h4>
                                    <p>
                                        Apresenta informações dos recursos orçamentários de emenda ou programa
                                        disponíveis a entidade para indicação de objetos e cadastro de propostas de
                                        investimentos.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--Contas-->
                        <div class="descricao-funcionalidade">
                            <h3>Contas</h3>
                            <ul>
                                <li>
                                    <h4>
                                        Entidades Públicas
                                    </h4>
                                    <p>
                                        Acesso as informações dos domicílios bancários da entidade vinculados ao Fundo
                                        Nacional de Saúde, como nome da agência, descrição da conta e saldo disponível.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--Manutenção-->
                        <div class="descricao-funcionalidade">
                            <h3>Manutenção</h3>
                            <ul>
                                <li>
                                    <h4>
                                        Entidades Públicas e Privadas Sem Fins Lucrativos
                                    </h4>
                                    <p>
                                        Apresenta as informações das propostas para manutenção e custeio, formalizadas
                                        por meio de Portaria ou Convênio. Permite visualizar o extrato da proposta,
                                        acessar o instrumento, informações de empenho e pagamento.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--Obras-->
                        <div class="descricao-funcionalidade">
                            <h3>Obras</h3>
                            <ul>
                                <li>
                                    <h4>
                                        Entidades Públicas e Privadas Sem Fins Lucrativos
                                    </h4>
                                    <p>
                                        Apresenta as informações das propostas para obras em unidades de saúde,
                                        formalizadas por meio de Portaria ou Convênio. Permite visualizar o extrato da
                                        proposta, acessar o instrumento, informações de empenho e pagamento.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--Equipamentos-->
                        <div class="descricao-funcionalidade">
                            <h3>Equipamentos</h3>
                            <ul>
                                <li>
                                    <h4>
                                        Entidades Públicas e Privadas Sem Fins Lucrativos
                                    </h4>
                                    <p>
                                        Apresenta as informações das propostas para aquisição de equipamentos e
                                        materiais permanentes, formalizadas por meio Portaria ou Convênio. Permite
                                        visualizar o extrato da proposta, acessar o instrumento, informações de empenho
                                        e pagamento, além da verificação dos equipamentos contemplados por tipo,
                                        estabelecimento e proposta.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--Consignado-->
                        <div class="descricao-funcionalidade">
                            <h3>Consignado</h3>
                            <ul>
                                <li>
                                    <h4>
                                        Entidades Privadas Sem Fins Lucrativos
                                    </h4>
                                    <p>
                                        Permite as Entidades Privadas Sem Fins Lucrativos ter acesso ao processo de
                                        solicitação de empréstimo consignado, consultas sobre margem, agilidade no
                                        processo com autenticação do Ministério da Saúde e solicitação de crédito às
                                        instituições financeiras.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--Limites-->
                        <div class="descricao-funcionalidade">
                            <h3>Limites</h3>
                            <ul>
                                <li>
                                    <h4>
                                        Entidades Públicas
                                    </h4>
                                    <p>
                                        Apresenta informações sobre os limites PAP (Programa da atenção Primária) e MAC
                                        (Média e Alta Complexidade) disponíveis a serem indicados.
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="funcionalidades-navegacao">
                            <svg data-value="0" fill="none" height="20" id="prev-func" viewBox="0 0 30 20" width="30"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.87305 12.6928C1.16235 11.9821 0.772217 11.0405 0.772217 10.0388C0.772217 9.03707 1.16235 8.09542 1.87061 7.38716L8.14088 1.15229C8.63038 0.665715 9.42189 0.667913 9.90871 1.15742C10.3955 1.64692 10.3931 2.43842 9.90358 2.925L3.63575 9.15743C3.40235 9.39107 3.27222 9.70479 3.27222 10.0388C3.27222 10.3725 3.40235 10.6865 3.63843 10.9226L9.90358 17.1523C10.3931 17.6391 10.3955 18.4306 9.90871 18.9201C9.66432 19.1657 9.34328 19.2888 9.02223 19.2888C8.70338 19.2888 8.38478 19.1677 8.14088 18.9253L1.87305 12.6928Z"
                                      fill="#CCCCCC"/>
                                <path d="M28.6473 8.78882H8.20972C7.51929 8.78882 6.95972 9.34839 6.95972 10.0388C6.95972 10.7293 7.51929 11.2888 8.20972 11.2888H28.6473C29.3377 11.2888 29.8973 10.7293 29.8973 10.0388C29.8973 9.34839 29.3377 8.78882 28.6473 8.78882Z"
                                      fill="#CCCCCC"/>
                            </svg>

                            <svg class="active" data-value="0" fill="none" height="20" id="next-func" viewBox="0 0 30 20"
                                 width="30" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28.4436 7.3848C29.1543 8.0955 29.5444 9.03715 29.5444 10.0389C29.5444 11.0406 29.1543 11.9822 28.446 12.6905L22.1758 18.9253C21.6863 19.4119 20.8948 19.4097 20.4079 18.9202C19.9211 18.4307 19.9236 17.6392 20.4131 17.1526L26.6809 10.9202C26.9143 10.6866 27.0444 10.3728 27.0444 10.0389C27.0444 9.70512 26.9143 9.39115 26.6782 9.15507L20.4131 2.92532C19.9236 2.4385 19.9211 1.647 20.4079 1.15749C20.6523 0.911889 20.9734 0.788842 21.2944 0.788842C21.6133 0.788842 21.9319 0.909935 22.1758 1.15237L28.4436 7.3848Z"
                                      fill="#CCCCCC"/>
                                <path d="M1.6694 11.2888L22.1069 11.2888C22.7974 11.2888 23.3569 10.7292 23.3569 10.0388C23.3569 9.34839 22.7974 8.78881 22.1069 8.78881L1.6694 8.78881C0.978965 8.78881 0.419394 9.34839 0.419394 10.0388C0.419394 10.7292 0.978965 11.2888 1.6694 11.2888Z"
                                      fill="#CCCCCC"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="perfisDeAcesso">
        <div class="container">
            <div id="perfisDeAcesso-title">
                <h2>Perfis de Acesso do InvestSUS</h2>
                <p>
                    Conforme identificação e autorização no SCPA, cada usuário poderá solicitar ou ter acesso ao
                    InvestSUS de acordo com um dos núcleos abaixo.
                </p>
            </div>
            <div id="perfisDeAcesso-perfis-container">
                <div class="tipo-entidade acordeon">
                    <h3>
                        Fundos Públicos de Saúde
                    </h3>

                    <div class="perfis-container">
                        <div class="tipo-entidade-card">
                            <h4>Dirigente de Entidade Municipal ou Estadual</h4>
                            <span></span>
                            <p>
                                Visualiza informações, insere e edita propostas, atualiza informações de cadastro da
                                entidade e libera/exclui acesso de técnicos e leitores.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Governadores, Prefeitos, Secretários de Saúde Estaduais e Municipais e demais
                                        Gestores do Fundo.
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Perfil que Autoriza:</strong><br>
                                        Gestor Superintendência Estadual do Ministério da Saúde.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tipo-entidade-card">
                            <h4>Técnico Institucional Municipal ou Estadual</h4>
                            <span></span>
                            <p>
                                Visualiza informações, insere e edita propostas, atualiza informações de cadastro da
                                entidade.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Assessores, Gerentes de Projetos e Técnicos da Entidade que ocupam cargo de
                                        chefia.
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Perfil que Autoriza:</strong><br>
                                        Dirigente de Entidade Estadual ou Municipal.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tipo-entidade-card">
                            <h4>Leitor Municipal ou Estadual </h4>
                            <span></span>
                            <p>
                                Visualiza informações.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Assessores e Técnicos da Entidade.
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Perfil que Autoriza:</strong><br>
                                        Dirigente de Entidade Estadual ou Municipal.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="tipo-entidade acordeon">
                    <h3>
                        Entidades Privadas Sem Fins Lucrativos
                    </h3>

                    <div class="perfis-container">
                        <div class="tipo-entidade-card">
                            <h4>Dirigente de Entidade Privada</h4>
                            <span></span>
                            <p>
                                Visualiza informações, insere e edita propostas, atualiza informações de cadastro da
                                entidade e libera/exclui acesso de técnicos e leitores.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Gestores de Entidades Privadas Sem Fins Lucrativos Prestadoras de Serviços ao
                                        SUS.
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Perfil que Autoriza:</strong><br>
                                        Gestor Superintendência Estadual do Ministério da Saúde.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tipo-entidade-card">
                            <h4>Técnico Institucional Privado</h4>
                            <span></span>
                            <p>
                                Visualiza informações, insere e edita propostas, atualiza informações de cadastro da
                                entidade.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Assessores, Gerentes de Projetos e Técnicos da Entidade que ocupam cargo de
                                        chefia.
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Perfil que Autoriza:</strong><br>
                                        Dirigente de Entidade Privada.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tipo-entidade-card">
                            <h4>Leitor Privado</h4>
                            <span></span>
                            <p>
                                Visualiza informações.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Assessores e Técnicos da Entidade.
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Perfil que Autoriza:</strong><br>
                                        Dirigente de Entidade Privada.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="tipo-entidade acordeon">
                    <h3>
                        Entidades Públicas - Federais
                    </h3>

                    <div class="perfis-container">
                        <div class="tipo-entidade-card">
                            <h4>Dirigente de Entidade Federal</h4>
                            <span></span>
                            <p>
                                Visualiza informações, insere e edita propostas, atualiza informações de cadastro da
                                entidade e libera/exclui acesso de técnicos e leitores.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Gestores de Entidades Públicas - Federal.
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Quem Autoriza:</strong><br>
                                        Fundo Nacional de Saúde.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tipo-entidade-card">
                            <h4>Técnico Institucional Federal</h4>
                            <span></span>
                            <p>
                                Visualiza informações, insere e edita propostas, atualiza informações de cadastro da
                                entidade.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Assessores, Gerentes de Projetos e Técnicos da Entidade que ocupam cargo de
                                        chefia.
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Perfil que Autoriza:</strong><br>
                                        Dirigente de Entidade Federal.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tipo-entidade-card">
                            <h4>Leitor Federal</h4>
                            <span></span>
                            <p>
                                Visualiza informações.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Assessores e Técnicos da Entidade.
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Perfil que Autoriza:</strong><br>
                                        Dirigente de Entidade Federal.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="tipo-entidade acordeon">
                    <h3>
                        Conselhos de Saúde
                    </h3>

                    <div class="perfis-container">
                        <div class="tipo-entidade-card">
                            <h4>Gestor Conselhos</h4>
                            <span></span>
                            <p>
                                Visualiza informações, insere e atualiza informações de cadastro dos usuários e
                                libera/exclui acesso de leitores.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Gestor do Conselho Nacional de Secretários de Saúde (CONASS/CONASEMS).
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Quem Autoriza:</strong><br>
                                        Fundo Nacional de Saúde.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tipo-entidade-card">
                            <h4>Leitor Nacional Conselhos</h4>
                            <span></span>
                            <p>
                                Visualiza informações dos Fundos Públicos de Saúde.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Técnicos dos Conselhos Estaduais das Secretarias de Saúde (CONASS/CONASEMS).
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Perfil que Autoriza:</strong><br>
                                        Gestor Conselhos.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tipo-entidade-card">
                            <h4>Leitor Estadual Conselhos</h4>
                            <span></span>
                            <p>
                                Visualiza informações dos Fundos Públicos de Saúde da UF.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Técnicos dos Conselhos Estaduais das Secretarias de Saúde (COSEMS).
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Perfil que Autoriza:</strong><br>
                                        Gestor Conselhos.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="tipo-entidade acordeon">
                    <h3>
                        Ministério da Saúde
                    </h3>

                    <div class="perfis-container">
                        <div class="tipo-entidade-card">
                            <h4>Gestor Secretaria MS</h4>
                            <span></span>
                            <p>
                                Visualiza informações, insere e atualiza informações de cadastro dos usuários e
                                libera/exclui acesso de leitores.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Gestores das Secretarias do Ministério da Saúde.
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Quem Autoriza:</strong><br>
                                        Fundo Nacional de Saúde.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tipo-entidade-card">
                            <h4>Leitor Secretaria MS</h4>
                            <span></span>
                            <p>
                                Visualiza informações.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Técnicos das Secretarias do Ministério da Saúde.
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Perfil que Autoriza:</strong><br>
                                        Gestor Secretaria MS.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tipo-entidade-card">
                            <h4>Gestor Superintendência Estadual do Ministério da Saúde</h4>
                            <span></span>
                            <p>
                                Visualiza informações, insere e atualiza informações de cadastro dos usuários e
                                libera/exclui acesso dos Dirigentes de Entidades Estaduais, Municipais e Privadas.
                            </p>

                            <ul>
                                <li>
                                    <p><strong>Usuários:</strong><br>
                                        Superintendentes Estaduais do Ministério da Saúde nos estados e seus
                                        substitutos.
                                    </p>
                                </li>
                                <li>
                                    <p><strong>Perfil que Autoriza:</strong><br>
                                        Fundo Nacional de Saúde.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="comoAcessar">
        <div id="comoAcessar-content">
            <div class="comoAcessar-title">
                <h2>Como Acessar o InvestSUS?</h2>
                <p>Para acessar o InvestSUS, é necessário possuir um cadastro no SCPA e um perfil de usuário
                    devidamente autorizado.</p>
            </div>

            <div class="comoAcessar-itens-container">
                <div class="comoAcessar-item">
                    <div class="comoAcessar-item-header">
                        <h3>Cadastrando no SCPA</h3>

                        <button class="btn_openPopup" data-value="https://www.youtube-nocookie.com/embed/DOcdkmOfICA"
                                type="button">
                            <img alt="Assistir Vídeo Cadastrando no SCPA" src="assets/img/play.svg">
                        </button>
                    </div>
                    <ul>
                        <li>Acesse a página <a href="https://scpa.saude.gov.br" rel="noopener noreferrer"
                                               target="_blank">scpa.saude.gov.br</a></li>
                        <li>Clique em “Novo por aqui?”</li>
                        <li>Preencha o CPF e o Captcha</li>
                        <li>Valide os dados solicitados</li>
                        <li>Preencha os dados de usuário.</li>
                        <li>Confirme o cadastro de novo usuário</li>
                    </ul>
                </div>

                <div class="comoAcessar-item">
                    <div class="comoAcessar-item-header">
                        <h3>Solicitando perfil no SCPA</h3>

                        <button class="btn_openPopup" data-value="https://www.youtube-nocookie.com/embed/DOcdkmOfICA"
                                type="button">
                            <img alt="Assistir Vídeo Cadastrando no SCPA" src="assets/img/play.svg">
                        </button>
                    </div>
                    <ul>
                        <li>Acesse a página <a href="https://scpa.saude.gov.br" rel="noopener noreferrer"
                                               target="_blank">scpa.saude.gov.br</a></li>
                        <li>Entre com seu usuário e senha</li>
                        <li>Procure pelo sistema InvestSUS</li>
                        <li>Clique em “Solicitar Acesso”</li>
                        <li>Escolha o perfil adequado</li>
                        <li>Preencha os dados solicitados</li>
                        <li>Clique em “Solicitar Acesso”</li>
                    </ul>
                </div>

                <div class="comoAcessar-item">
                    <div class="comoAcessar-item-header">
                        <h3>Autorizando perfil no SCPA</h3>

                        <button class="btn_openPopup" data-value="https://www.youtube-nocookie.com/embed/G02IAJnwySI"
                                type="button">
                            <img alt="Assistir Vídeo Cadastrando no SCPA" src="assets/img/play.svg">
                        </button>
                    </div>
                    <ul>
                        <li>Acesse a página <a href="https://scpaweb-sistema.saude.gov.br/datasus-scpaweb-sistema/"
                                               rel="noopener noreferrer"
                                               target="_blank">scpaweb-sistema.saude.gov.br/datasus-scpaweb-sistema</a>
                        </li>
                        <li>Entre com seu usuário e senha</li>
                        <li>Procure pelo sistema InvestSUS</li>
                        <li>Clique no ícone de usuários</li>
                        <li>Procure pelo perfil pendente</li>
                        <li>Digite o texto de justificativa</li>
                        <li>Clique em trocar participação</li>
                    </ul>
                </div>

                <div class="comoAcessar-item">
                    <div class="comoAcessar-item-header">
                        <h3>Acessando com gov.br</h3>

                        <button class="btn_openPopup" data-value="https://www.youtube-nocookie.com/embed/P9Rl-G8dTMA"
                                type="button">
                            <img alt="Assistir Vídeo Acessando com gov.br" src="assets/img/play.svg">
                        </button>
                    </div>
                    <p>Para acessar o InvestSUS através do Gov.br o usuário deve possuir um cadastro no SCPA e um perfil
                        devidamente autorizado.</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer id="faleConosco">
    <div class="container">
        <div>
            <h3>Navegue</h3>

            <ul>
                <li><a href="#investsus">InvestSUS</a></li>
                <li><a href="#funcionalidades">Funcionalidades</a></li>
                <li><a href="#perfisDeAcesso">Perfis de Acesso</a></li>
                <li><a href="#comoAcessar">Como Acessar</a></li>
            </ul>
        </div>

        <div>
            <h3>Links Úteis</h3>

            <ul>
                <li><a href="https://portalfns.saude.gov.br">PortalFNS</a></li>
                <li><a href="https://investsus.saude.gov.br">InvestSUS</a></li>
                <li><a href="https://scpa.saude.gov.br">SCPA</a></li>
                <li><a href="https://scpaweb-sistema.saude.gov.br/datasus-scpaweb-sistema/">SCPA Sistema</a></li>
            </ul>
        </div>

        <div>
            <h3>Fale Conosco</h3>

            <ul>
                <li><a href="mailto:investsus@saude.gov.br">investsus@saude.gov.br</a></li>
                <li><a href="tel:08006448001">0800 644 8001</a></li>
            </ul>
        </div>

        <div>
            <img alt="Fundo Nacional de Saúde" src="assets/img/rodape.jpg">
        </div>
    </div>
</footer>

<div class="popup">
    <div class="popup-video-container">
        <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen class="popup-video"
                src="about:blank"
                title="YouTube video player">
        </iframe>

        <div class="investsus-content-buttons">
            <button class="btn btn-2 btn_closePopup"
                    type="button">
                Fechar Vídeo
            </button>
            <button class="btn btn-1" onclick="window.open('https://investsus.saude.gov.br/login')"
                    type="button">
                Acesse Agora
            </button>
        </div>
    </div>
</div>

<a href="#investsus">
    <img alt="Voltar ao Início" id="scroll-up" src="assets/img/scroll-up.svg">
</a>

<script defer src="assets/js/scripts.js"></script>
</body>
</html>
