<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B1QLNKRD9Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B1QLNKRD9Z');
    </script>
    
    <title>InvestSUS</title>
</head>
<body>
    <header id="main">
        <nav class="container">
            <a href="#investsus">
                <img src="assets/img/investSUS.svg" alt="InvestSUS">
            </a>
            <ul>
                <li><a href="#funcionalidades">Funcionalidades</a></li>
                <li><a href="#comoAcessar">Como Acessar</a></li>
                <li><a href="#perfisDeUsuario">Perfis de Usuário</a></li>
                <li><a href="#faleConosco">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="investsus">
            <div class="container">
                <h1>
                    Visualize e gerencie seus recursos financeiros do SUS
                </h1>
                <p>
                    O InvestSUS é uma ferramenta que permite o acesso aos serviços, sistemas e informações no que tange a gestão do financiamento federal do SUS pelos municípios, estados, Distrito Federal e entidades públicas e privadas sem fins lucrativos.
                </p>
                <div id="investsus-content-buttons">
                    <button type="button" data-value="popup-video-investsus" class="btn btn-2 btn-popup">
                        Assistir ao Vídeo
                    </button>
                    <button type="button" onclick="window.open('https://investsus.saude.gov.br/login')" class="btn btn-1">
                        Acesse Agora
                    </button>
                </div>
                <img id="investsus-background-img" src="assets/img/investsus_hero_background.webp" alt="InvestSUS">
                <img id="mouse-scroll-icon" src="assets/img/mouse_scroll.svg" alt="Mouse Scroll">
            </div>
        </section>

        <section id="funcionalidades">
            <div class="container">
                <h2>Conheça as funcionalidades do InvestSUS</h2>
                <div class="container-funcionalidades">
                    <div class="laterais">
                        <div class="card">
                            <h3>Painéis</h3>
                            <span></span>
                            <p>Visualiza informações, insere e edita propostas e atualiza informações de cadastro da entidade</p>
                        </div>
                        <div class="card">
                            <h3>Relatórios</h3>
                            <span></span>
                            <p>Visualiza informações, insere e edita propostas e atualiza informações de cadastro da entidade</p>
                        </div>
                        <div class="card">
                            <h3>Acessos</h3>
                            <span></span>
                            <p>Visualiza informações, insere e edita propostas e atualiza informações de cadastro da entidade</p>
                        </div>
                        <div class="card">
                            <h3>Sistemas</h3>
                            <span></span>
                            <p>Visualiza informações, insere e edita propostas e atualiza informações de cadastro da entidade</p>
                        </div>
                    </div>
                    <div class="principais">
                        <div class="card">
                            <object class="card-icon" data="assets/img/cadastro.svg" type="image/svg+xml">
                                <img src="assets/img/cadastro.svg" alt="Cadastro"/>
                            </object>
                            <h3>Cadastro</h3>
                            <p>Atualização Cadastral</p>
                        </div>
                        <div class="card">
                            <object class="card-icon" data="assets/img/propostas.svg" type="image/svg+xml">
                                <img src="assets/img/propostas.svg" alt="Propostas"/>
                            </object>
                            <h3>Propostas</h3>
                            <p>Acompanhamento de Propostas</p>
                        </div>
                        <div class="card">
                            <object class="card-icon" data="assets/img/saldos.svg" type="image/svg+xml">
                                <img src="assets/img/saldos.svg" alt="Saldos"/>
                            </object>
                            <h3>Saldos</h3>
                            <p>Saldos das Contas</p>
                        </div>
                        <div class="card">
                            <object class="card-icon" data="assets/img/repasses.svg" type="image/svg+xml">
                                <img src="assets/img/repasses.svg" alt="Repasses"/>
                            </object>
                            <h3>Repasses</h3>
                            <p>Transferências de Recursos</p>
                        </div>
                        <div class="card">
                            <object class="card-icon" data="assets/img/recursos.svg" type="image/svg+xml">
                                <img src="assets/img/recursos.svg" alt="Recursos"/>
                            </object>
                            <h3>Recursos</h3>
                            <p>Emendas / Programas</p>
                        </div>
                        <div class="card">
                            <object class="card-icon" data="assets/img/contas.svg" type="image/svg+xml">
                                <img src="assets/img/contas.svg" alt="Contas"/>
                            </object>
                            <h3>Contas</h3>
                            <p>Domicílio Bancário</p>
                        </div>
                        <div class="card">
                            <object class="card-icon" data="assets/img/manutencao.svg" type="image/svg+xml">
                                <img src="assets/img/manutencao.svg" alt="Manutenção"/>
                            </object>
                            <h3>Manutenção</h3>
                            <p>Acompanhamento de Recursos</p>
                        </div>
                        <div class="card">
                            <object class="card-icon" data="assets/img/obras.svg" type="image/svg+xml">
                                <img src="assets/img/obras.svg" alt="Obras"/>
                            </object>
                            <h3>Obras</h3>
                            <p>Acompanhamento de Recursos</p>
                        </div>
                        <div class="card">
                            <object class="card-icon" data="assets/img/equipamentos.svg" type="image/svg+xml">
                                <img src="assets/img/equipamentos.svg" alt="Equipamentos"/>
                            </object>
                            <h3>Equipamentos</h3>
                            <p>Acompanhamento de Recursos</p>
                        </div>
                        <div class="card">
                            <object class="card-icon" data="assets/img/consignado.svg" type="image/svg+xml">
                                <img src="assets/img/consignado.svg" alt="Consignado"/>
                            </object>
                            <h3>Consignado</h3>
                            <p>Acompanhamento Valor de Margem</p>
                        </div>
                        <div class="card">
                            <object class="card-icon" data="assets/img/limites.svg" type="image/svg+xml">
                                <img src="assets/img/limites.svg" alt="Limites"/>
                            </object>
                            <h3>Limites</h3>
                            <p>Consultar limite PAP e MAC</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="comoAcessar">
            <div class="container">
                <div id="comoAcessar-content">
                    <div class="comoAcessar-title">
                        <h2>Como Acessar?</h2>
                        <p>Para acessar o InvestSUS, é necessário possuir um cadastro no SCPA e um perfil de usuário devidamente autorizado.</p>
                    </div>
                    <div class="comoAcessar-item">
                        <div class="comoAcessar-videos">
                            <button type="button" data-value="popup-video-cadastrando-scpa" class="btn-popup">
                                <img src="assets/img/play.svg" alt="Assistir Vídeo Cadastrando no SCPA">
                            </button>
                            <h3>Cadastrando no SCPA</h3>
                        </div>
                        <ul>
                        <li>Acesse a página <a href="https://scpa.saude.gov.br" target="_blank" rel="noopener noreferrer">scpa.saude.gov.br</a> </li>
                        <li>Clique em “Novo por aqui?”</li>
                        <li>Preencha o CPF e o Captcha</li>
                        <li>Valide os dados solicitados</li>
                        <li>Preencha os dados de usuário.</li>
                        <li>Confirme o cadastro de novo usuário</li>
                    </ul>
                    </div>

                    <div class="comoAcessar-item">
                        <div class="comoAcessar-videos">
                            <button type="button" data-value="popup-video-solicitando-perfil" class="btn-popup">
                                <img src="assets/img/play.svg" alt="Assistir Vídeo Cadastrando no SCPA">
                            </button>
                            <h3>Solicitando perfil no SCPA</h3>
                        </div>
                        <ul>
                        <li>Acesse a página <a href="https://scpa.saude.gov.br" target="_blank" rel="noopener noreferrer">scpa.saude.gov.br</a> </li>
                        <li>Entre com seu usuário e senha</li>
                        <li>Procure pelo sistema InvestSUS</li>
                        <li>Clique em “Solicitar Acesso”</li>
                        <li>Escolha o perfil adequado</li>
                        <li>Preencha os dados solicitados</li>
                        <li>Clique em “Solicitar Acesso”</li>
                    </ul>
                    </div>

                    <div class="comoAcessar-item">
                        <div class="comoAcessar-videos">
                            <button type="button" data-value="popup-video-acessando-gov" class="btn-popup">
                                <img src="assets/img/play.svg" alt="Assistir Vídeo Acessando com gov.br">
                            </button>
                            <h3>Acessando com gov.br</h3>
                        </div>
                        <p>Para acessar o InvestSUS através do Gov.br o usuário deve possuir um cadastro no SCPA e um perfil devidamente autorizado.</p>
                    </div>

<!--                    <div class="comoAcessar-item">-->
<!--                        <div class="comoAcessar-videos">-->
<!--                            <button type="button" data-value="popup-video-liberando-acessos" class="btn-popup">-->
<!--                                <img src="assets/img/play.svg" alt="Assistir Vídeo Liberando Acesso">-->
<!--                            </button>-->
<!--                            <h3>Liberando acessos pelo SCPA</h3>-->
<!--                        </div>-->
<!--                        <p></p>-->
<!--                    </div>-->
                </div>
            </div>
        </section>
        <section id="perfisDeUsuario">
            <div class="container">
                <div id="perfisDeUsuario-title">
                    <h2>Perfis de Usuário</h2>
                    <p>
                        Conforme identificação e autorização no SCPA, cada usuário poderá solicitar ou ter acesso ao InvestSUS de acordo com um dos seguintes perfis vinculados a Entidade.
                    </p>
                </div>
                <div id="perfisDeUsuario-perfis-container">
                    <div class="tipo-entidade acordeon">
                        <h3>
                            Fundos Públicos de Saúde
                        </h3>

                        <div class="perfis-container">
                            <div class="tipo-entidade-card">
                                <h4>Dirigente de Entidade Estadual ou Municipal</h4>
                                <span></span>
                                <p>
                                    Visualiza informações, insere e edita propostas, atualiza informações de cadastro da entidade e libera/exclui acesso de técnicos e leitores
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Governadores, Prefeitos, Secretários de Saúde Estaduais e Municipais e demais Gestores do Fundo
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Perfil que Autoriza:</strong><br>
                                            Gestor Superintendência Estadual do Ministério da Saúde
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tipo-entidade-card">
                                <h4>Técnico Institucional Estadual/Municipal </h4>
                                <span></span>
                                <p>
                                    Visualiza informações, insere e edita propostas, atualiza informações de cadastro da entidade
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Assessores, Gerentes de Projetos e Técnicos da Entidade que ocupam cargo de chefia
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Perfil que Autoriza:</strong><br>
                                            Dirigente de Entidade Estadual ou Municipal
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tipo-entidade-card">
                                <h4>Leitor Estadual/Municipal  </h4>
                                <span></span>
                                <p>
                                    Visualiza informações
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Assessores e Técnicos da Entidade
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Perfil que Autoriza:</strong><br>
                                            Dirigente de Entidade Estadual ou Municipal
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="tipo-entidade acordeon">
                        <h3>
                            Entidades Privadas Sem Fins Lucrativos
                        </h3>

                        <div class="perfis-container">
                            <div class="tipo-entidade-card">
                                <h4>Dirigente de Entidade Privada</h4>
                                <span></span>
                                <p>
                                    Visualiza informações, insere e edita propostas, atualiza informações de cadastro da entidade e libera/exclui acesso de técnicos e leitores
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Gestores de Entidades Privadas Prestadoras de Serviços ao SUS
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Perfil que Autoriza:</strong><br>
                                            Gestor Superintendência Estadual do Ministério da Saúde
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tipo-entidade-card">
                                <h4>Técnico Institucional Privado</h4>
                                <span></span>
                                <p>
                                    Visualiza informações, insere e edita propostas, atualiza informações de cadastro da entidade
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Assessores, Gerentes de Projetos e Técnicos da Entidade que ocupam cargo de chefia
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Perfil que Autoriza:</strong><br>
                                            Dirigente de Entidade Privada
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tipo-entidade-card">
                                <h4>Leitor Privado</h4>
                                <span></span>
                                <p>
                                    Visualiza informações
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Assessores e Técnicos da Entidade
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Perfil que Autoriza:</strong><br>
                                            Dirigente de Entidade Privada
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="tipo-entidade acordeon">
                        <h3>
                            Entidades Públicas - Federais
                        </h3>

                        <div class="perfis-container">
                            <div class="tipo-entidade-card">
                                <h4>Dirigente de Entidade Federal</h4>
                                <span></span>
                                <p>
                                    Visualiza informações, insere e edita propostas, atualiza informações de cadastro da entidade e libera/exclui acesso de técnicos e leitores
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Gestores de Entidades Públicas - Federal
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Quem Autoriza:</strong><br>
                                            Fundo Nacional de Saúde
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tipo-entidade-card">
                                <h4>Técnico Institucional Federal</h4>
                                <span></span>
                                <p>
                                    Visualiza informações, insere e edita propostas, atualiza informações de cadastro da entidade
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Assessores, Gerentes de Projetos e Técnicos da Entidade que ocupam cargo de chefia
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Perfil que Autoriza:</strong><br>
                                            Dirigente de Entidade Federal
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tipo-entidade-card">
                                <h4>Leitor Federal</h4>
                                <span></span>
                                <p>
                                    Visualiza informações
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Assessores e Técnicos da Entidade
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Perfil que Autoriza:</strong><br>
                                            Dirigente de Entidade Federal
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="tipo-entidade acordeon">
                        <h3>
                            Conselhos de Saúde
                        </h3>

                        <div class="perfis-container">
                            <div class="tipo-entidade-card">
                                <h4>Gestor Conselhos</h4>
                                <span></span>
                                <p>
                                    Visualiza informações, insere e atualiza informações de cadastro dos usuários e libera/exclui acesso de leitores
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Gestor do Conselho Nacional de Secretários de Saúde (CONASS/CONASEMS)
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Quem Autoriza:</strong><br>
                                            Fundo Nacional de Saúde
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tipo-entidade-card">
                                <h4>Leitor Nacional Conselhos</h4>
                                <span></span>
                                <p>
                                    Visualiza informações dos Fundos Públicos de Saúde
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Técnicos dos Conselhos Estaduais das Secretarias de Saúde (CONASS/CONASEMS)
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Perfil que Autoriza:</strong><br>
                                            Gestor Conselhos
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tipo-entidade-card">
                                <h4>Leitor Estadual Conselhos</h4>
                                <span></span>
                                <p>
                                    Visualiza informações dos Fundos Públicos de Saúde da UF
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Técnicos dos Conselhos Estaduais das Secretarias de Saúde (COSEMS)
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Perfil que Autoriza:</strong><br>
                                            Gestor Conselhos
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="tipo-entidade acordeon">
                        <h3>
                            Ministério da Saúde
                        </h3>

                        <div class="perfis-container">
                            <div class="tipo-entidade-card">
                                <h4>Gestor Secretaria MS</h4>
                                <span></span>
                                <p>
                                    Visualiza informações, insere e atualiza informações de cadastro dos usuários e libera/exclui acesso de leitores
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Gestores das Secretarias do Ministério da Saúde
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Quem Autoriza:</strong><br>
                                            Fundo Nacional de Saúde
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tipo-entidade-card">
                                <h4>Leitor Secretaria MS</h4>
                                <span></span>
                                <p>
                                    Visualiza informações
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Técnicos das Secretarias do Ministério da Saúde.
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Perfil que Autoriza:</strong><br>
                                            Gestor Secretaria MS
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="tipo-entidade-card">
                                <h4>Gestor Superintendência Estadual do Ministério da Saúde</h4>
                                <span></span>
                                <p>
                                    Visualiza informações, insere e atualiza informações de cadastro dos usuários e libera/exclui acesso dos Dirigentes de Entidades Estaduais, Municipais e Privadas
                                </p>

                                <ul>
                                    <li>
                                        <p><strong>Usuários:</strong><br>
                                            Superintendentes Estaduais do Ministério da Saúde nos estados e seus substitutos
                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Perfil que Autoriza:</strong><br>
                                            Fundo Nacional de Saúde
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer id="faleConosco">
        <div class="container">
            <img src="assets/img/rodape.webp" alt="Fale Conosco">
        </div>
    </footer>

    <div id="popups">
        <div id="popup-video-investsus" class="popup" data-value="popup-video-investsus">
            <div class="popup-container">
                <iframe class="popup-video" src="about:blank" data-src="https://www.youtube-nocookie.com/embed/0s7YrlQsGmM"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
            </div>
        </div>

        <div id="popup-video-cadastrando-scpa" class="popup" data-value="popup-video-cadastrando-scpa">
            <div class="popup-container">
                <iframe class="popup-video" src="about:blank" data-src="https://www.youtube-nocookie.com/embed/DOcdkmOfICA"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
            </div>
        </div>

        <div id="popup-video-solicitando-perfil" class="popup" data-value="popup-video-solicitando-perfil">
            <div class="popup-container">
                <iframe class="popup-video" src="about:blank" data-src="https://www.youtube-nocookie.com/embed/DOcdkmOfICA"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
            </div>
        </div>

        <div id="popup-video-acessando-gov" class="popup" data-value="popup-video-acessando-gov">
            <div class="popup-container">
                <iframe class="popup-video" src="about:blank" data-src="https://www.youtube-nocookie.com/embed/P9Rl-G8dTMA"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
            </div>
        </div>

        <div id="popup-video-liberando-acessos" class="popup" data-value="popup-video-liberando-acessos">
            <div class="popup-container">
                <iframe class="popup-video" src="about:blank" data-src="https://www.youtube-nocookie.com/embed/P9Rl-G8dTMA"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>

    <script src="assets/js/scripts.js"></script>
</body>
</html>